<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48;net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="DDVector2.cs">
		  <DependentUpon>DDVector2.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="DVector3.cs">
		  <DependentUpon>DVector3.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="DDVector3.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>DDVector3.tt</DependentUpon>
		</Compile>
		<Compile Update="DScalar.cs">
		  <DependentUpon>DScalar.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="DDScalar.cs">
			<DependentUpon>DDScalar.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="LinearAlgebra.Cross.cs">
		  <DependentUpon>LinearAlgebra.Cross.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="LinearAlgebra.Norm.cs">
		  <DependentUpon>LinearAlgebra.Norm.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="LinearAlgebra.SquaredNorm.cs">
		  <DependentUpon>LinearAlgebra.SquaredNorm.tt</DependentUpon>
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="LinearAlgebra.Dot.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>LinearAlgebra.Dot.tt</DependentUpon>
		</Compile>
		<Compile Update="Math.Add.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Math.Add.tt</DependentUpon>
		</Compile>
		<Compile Update="Math.Divide.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Math.Divide.tt</DependentUpon>
		</Compile>
		<Compile Update="Math.Multiply.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Math.Multiply.tt</DependentUpon>
		</Compile>
		<Compile Update="Math.Penalty.cs">
			<DependentUpon>Math.Penalty.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Math.Acos.cs">
			<DependentUpon>Math.Acos.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Math.Asin.cs">
			<DependentUpon>Math.Asin.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Math.Atan.cs">
			<DependentUpon>Math.Atan.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Math.Negative.cs">
			<DependentUpon>Math.Negative.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Math.MultiplyMultiply.cs">
			<DependentUpon>Math.MultiplyMultiply.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Math.DivideDivide.cs">
			<DependentUpon>Math.DivideDivide.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Math.Subtract.cs">
			<DependentUpon>Math.Subtract.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Math.Hypot.cs">
			<DependentUpon>Math.Hypot.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Math.Reciprocal.cs">
			<DependentUpon>Math.Reciprocal.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Math.Cbrt.cs">
			<DependentUpon>Math.Cbrt.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Math.Sqrt.cs">
			<DependentUpon>Math.Sqrt.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Math.Pow.cs">
			<DependentUpon>Math.Pow.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Math.Tan.cs">
			<DependentUpon>Math.Tan.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Math.Cos.cs">
			<DependentUpon>Math.Cos.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Math.Sin.cs">
			<DependentUpon>Math.Sin.tt</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Math.Atan2.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Math.Atan2.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="DDVector2.tt">
	    <LastGenOutput>DDVector2.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	  <None Update="DVector3.tt">
	    <LastGenOutput>DVector3.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	  <None Update="DDVector3.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>DDVector3.cs</LastGenOutput>
	  </None>
	  <None Update="DScalar.tt">
	    <LastGenOutput>DScalar.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	  <None Update="DDScalar.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>DDScalar.cs</LastGenOutput>
	  </None>
	  <None Update="LinearAlgebra.Cross.tt">
	    <LastGenOutput>LinearAlgebra.Cross.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	  <None Update="LinearAlgebra.Norm.tt">
	    <LastGenOutput>LinearAlgebra.Norm.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	  <None Update="LinearAlgebra.SquaredNorm.tt">
	    <LastGenOutput>LinearAlgebra.SquaredNorm.cs</LastGenOutput>
	    <Generator>TextTemplatingFileGenerator</Generator>
	  </None>
	  <None Update="LinearAlgebra.Dot.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>LinearAlgebra.Dot.cs</LastGenOutput>
	  </None>
	  <None Update="Math.Acos.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Math.Acos.cs</LastGenOutput>
	  </None>
	  <None Update="Math.Add.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Math.Add.cs</LastGenOutput>
	  </None>
	  <None Update="Math.Asin.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Math.Asin.cs</LastGenOutput>
	  </None>
	  <None Update="Math.Atan.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Math.Atan.cs</LastGenOutput>
	  </None>
	  <None Update="Math.Atan2.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Math.Atan2.cs</LastGenOutput>
	  </None>
	  <None Update="Math.Cbrt.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Math.Cbrt.cs</LastGenOutput>
	  </None>
	  <None Update="Math.Cos.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Math.Cos.cs</LastGenOutput>
	  </None>
	  <None Update="Math.Divide.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Math.Divide.cs</LastGenOutput>
	  </None>
	  <None Update="Math.DivideDivide.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Math.DivideDivide.cs</LastGenOutput>
	  </None>
	  <None Update="Math.Hypot.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Math.Hypot.cs</LastGenOutput>
	  </None>
	  <None Update="Math.Multiply.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Math.Multiply.cs</LastGenOutput>
	  </None>
	  <None Update="Math.MultiplyMultiply.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Math.MultiplyMultiply.cs</LastGenOutput>
	  </None>
	  <None Update="Math.Negative.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Math.Negative.cs</LastGenOutput>
	  </None>
	  <None Update="Math.Penalty.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Math.Penalty.cs</LastGenOutput>
	  </None>
	  <None Update="Math.Pow.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Math.Pow.cs</LastGenOutput>
	  </None>
	  <None Update="Math.Reciprocal.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Math.Reciprocal.cs</LastGenOutput>
	  </None>
	  <None Update="Math.Sin.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Math.Sin.cs</LastGenOutput>
	  </None>
	  <None Update="Math.Sqrt.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Math.Sqrt.cs</LastGenOutput>
	  </None>
	  <None Update="Math.Subtract.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Math.Subtract.cs</LastGenOutput>
	  </None>
	  <None Update="Math.Tan.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>Math.Tan.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
