<#@ template hostspecific="false" language="C#" #>
namespace HyperJet;

using System;

public static partial class LinearAlgebraD
{
<#
for (var size = 1; size <= 12; size++)
{
    var scalar = $"D{size}Scalar";
    var vector = $"D{size}Vector3";
    
    if (size > 1) {
#>

<#
    }
#>
    public static <#= scalar #> Dot(<#= vector #> u, <#= vector #> v)
    {
        var constant = u.X.Constant * v.X.Constant + u.Y.Constant * v.Y.Constant + u.Z.Constant * v.Z.Constant;

        var result = new <#= scalar #>(constant);

        var d0 = v.X.Constant;
        var d1 = v.Y.Constant;
        var d2 = v.Z.Constant;
        var d3 = u.X.Constant;
        var d4 = u.Y.Constant;
        var d5 = u.Z.Constant;

<#
for (var i = 0; i < size; i++)
{
#>
        result.D<#= i #> = d0 * u.X.D<#= i #> + d1 * u.Y.D<#= i #> + d2 * u.Z.D<#= i #> + d3 * v.X.D<#= i #> + d4* v.Y.D<#= i #> + d5 * v.Z.D<#= i #>;
<#
}
#>

        return result;
    }
<#
}
#>

<#
for (var size = 1; size <= 12; size++)
{
    var scalar = $"DD{size}Scalar";
    var vector = $"DD{size}Vector3";
    
    if (size > 1) {
#>

<#
    }
#>
    public static <#= scalar #> Dot(<#= vector #> u, <#= vector #> v)
    {
        var constant = u.X.Constant * v.X.Constant + u.Y.Constant * v.Y.Constant + u.Z.Constant * v.Z.Constant;

        var result = new <#= scalar #>(constant);

        var d0 = v.X.Constant;
        var d1 = v.Y.Constant;
        var d2 = v.Z.Constant;
        var d3 = u.X.Constant;
        var d4 = u.Y.Constant;
        var d5 = u.Z.Constant;

<#
for (var i = 0; i < size; i++)
{
#>
        result.D<#= i #> = d0 * u.X.D<#= i #> + d1 * u.Y.D<#= i #> + d2 * u.Z.D<#= i #> + d3 * v.X.D<#= i #> + d4* v.Y.D<#= i #> + d5 * v.Z.D<#= i #>;
<#
}
#>

<#
for (var i = 0; i < size; i++)
{
    for (var j = i; j < size; j++)
    {
#>
        result.D<#= i #>D<#= j #> = d0 * u.X.D<#= i #>D<#= j #> + d1 * u.Y.D<#= i #>D<#= j #> + d2 * u.Z.D<#= i #>D<#= j #> + d3 * v.X.D<#= i #>D<#= j #> + d4 * v.Y.D<#= i #>D<#= j #> + d5 * v.Z.D<#= i #>D<#= j #> + v.X.D<#= i #> * u.X.D<#= j #> + v.Y.D<#= i #> * u.Y.D<#= j #> + v.Z.D<#= i #> * u.Z.D<#= j #> + u.X.D<#= i #> * v.X.D<#= j #> + u.Y.D<#= i #> * v.Y.D<#= j #> + u.Z.D<#= i #> * v.Z.D<#= j #>;
<#
    }
}
#>

        return result;
    }
<#
}
#>
}
