<#@ template hostspecific="false" language="C#" #>
namespace HyperJet;

using System;

public static partial class LinearAlgebraD
{
<#
for (var size = 1; size <= 12; size++)
{
    var scalar = $"D{size}Scalar";
    var vector = $"D{size}Vector3";
    
    if (size > 1) {
#>

<#
    }
#>
    public static <#= vector #> Cross(<#= vector #> u, <#= vector #> v)
    {
        var x = u.Y * v.Z - u.Z * v.Y; 
        var y = u.Z * v.X - u.X * v.Z; 
        var z = u.X * v.Y - u.Y * v.X; 

        return new (x, y, z);
    }
<#
}
#>

<#
for (var size = 1; size <= 12; size++)
{
    var scalar = $"DD{size}Scalar";
    var vector = $"DD{size}Vector3";
    
    if (size > 1) {
#>

<#
    }
#>
    public static <#= vector #> Cross(<#= vector #> u, <#= vector #> v)
    {
        var x = u.Y * v.Z - u.Z * v.Y; 
        var y = u.Z * v.X - u.X * v.Z; 
        var z = u.X * v.Y - u.Y * v.X; 

        return new (x, y, z);
    }
<#
}
#>
}
