<#@ template hostspecific="false" language="C#" #>
#pragma warning disable IDE0017

namespace HyperJet;

public static partial class MathD
{
<#
for (var size = 1; size <= 12; size++)
{
    var scalar = $"D{size}Scalar";
    
    if (size > 1) {
#>

<#
    }
#>
    public static <#= scalar #> Negative(<#= scalar #> b)
    {
        var result = new <#= scalar #>(-b.Constant);
<#
for (int i = 0; i < size; i++)
{
#>
        result.D<#= i #> = -b.D<#= i #>;
<#
}
#>
        return result;
    }
<#
}
#>

<#
for (var size = 1; size <= 12; size++)
{
    var scalar = $"DD{size}Scalar";
    
    if (size > 1) {
#>

<#
    }
#>
    public static <#= scalar #> Negative(<#= scalar #> b)
    {
        var result = new <#= scalar #>(-b.Constant);
<#
for (int i = 0; i < size; i++)
{
#>
        result.D<#= i #> = -b.D<#= i #>;
<#
}
for (int i = 0; i < size; i++)
{
    for (int j = i; j < size; j++)
    {
#>
        result.D<#= i #>D<#= j #> = -b.D<#= i #>D<#= j #>;
<#
    }
}
#>
        return result;
    }
<#
}
#>
}
