<#@ template hostspecific="false" language="C#" #>
namespace HyperJet;

using System;

public static partial class MathD
{
<#
for (var size = 1; size <= 12; size++)
{
    var scalar = $"D{size}Scalar";
    
    if (size > 1) {
#>

<#
    }
#>
    public static <#= scalar #> Sin(<#= scalar #> a)
    {
        var constant = Math.Sin(a.Constant);
        var da = Math.Cos(a.Constant);

        return <#= scalar #>.Forward(constant, da, a);
    }
<#
}
#>

<#
for (var size = 1; size <= 12; size++)
{
    var scalar = $"DD{size}Scalar";
    
    if (size > 1) {
#>

<#
    }
#>
    public static <#= scalar #> Sin(<#= scalar #> a)
    {
        var constant = Math.Sin(a.Constant);
        var da = Math.Cos(a.Constant);
        var dada = -Math.Sin(a.Constant);

        return <#= scalar #>.Forward(constant, da, dada, a);
    }
<#
}
#>
}
