<#@ template hostspecific="false" language="C#" #>
namespace HyperJet;

using System;

public static partial class MathD
{
<#
for (var size = 1; size <= 12; size++)
{
    var scalar = $"D{size}Scalar";
    
    if (size > 1) {
#>

<#
    }
#>
    public static <#= scalar #> Cbrt(<#= scalar #> a)
    {
#if NETSTANDARD2_1_OR_GREATER
        var constant = Math.Cbrt(a.Constant);
#else
        var constant = Math.Pow(a.Constant, 1.0 / 3.0);
#endif
        var da = 1 / (3 * constant * constant);

        return <#= scalar #>.Forward(constant, da, a);
    }
<#
}
#>

<#
for (var size = 1; size <= 12; size++)
{
    var scalar = $"DD{size}Scalar";
    
    if (size > 1) {
#>

<#
    }
#>
    public static <#= scalar #> Cbrt(<#= scalar #> a)
    {
#if NETSTANDARD2_1_OR_GREATER
        var constant = Math.Cbrt(a.Constant);
#else
        var constant = Math.Pow(a.Constant, 1.0 / 3.0);
#endif
        var da = 1 / (3 * constant * constant);
        var dada = -da * 2 / (3 * a.Constant);

        return <#= scalar #>.Forward(constant, da, dada, a);
    }
<#
}
#>
}
