<#@ template hostspecific="false" language="C#" #>
namespace HyperJet;

using System;

public static partial class MathD
{
<#
for (var size = 1; size <= 12; size++)
{
    var scalar = $"D{size}Scalar";
    
    if (size > 1) {
#>

<#
    }
#>
    public static <#= scalar #> Acos(<#= scalar #> a)
    {
       var tmp = 1 - a.Constant * a.Constant;

       var constant = Math.Acos(a.Constant);
       var da = -1 / Math.Sqrt(tmp);

       return <#= scalar #>.Forward(constant, da, a);
    }
<#
}
#>

<#
for (var size = 1; size <= 12; size++)
{
    var scalar = $"DD{size}Scalar";
    
    if (size > 1) {
#>

<#
    }
#>
    public static <#= scalar #> Acos(<#= scalar #> a)
    {
       var tmp = 1 - a.Constant * a.Constant;

       var constant = Math.Acos(a.Constant);
       var da = -1 / Math.Sqrt(tmp);
       var dada = a.Constant / tmp * da;

       return <#= scalar #>.Forward(constant, da, dada, a);
    }
<#
}
#>
}
