<#@ template hostspecific="false" language="C#" #>
#pragma warning disable IDE0017

namespace HyperJet;

using System;

public static partial class MathD
{
<#
for (var size = 1; size <= 12; size++)
{
    var scalar = $"D{size}Scalar";
    
    if (size > 1) {
#>

<#
    }
#>
    public static <#= scalar #> Add(double a, <#= scalar #> b)
    {
        var result = new <#= scalar #>(a + b.Constant);
<#
for (int i = 0; i < size; i++)
{
#>
        result.D<#= i #> = b.D<#= i #>;
<#
}
#>

        return result;
    }

    public static <#= scalar #> Add(<#= scalar #> a, double b)
    {
        var result = new <#= scalar #>(a.Constant + b);
<#
for (int i = 0; i < size; i++)
{
#>
        result.D<#= i #> = a.D<#= i #>;
<#
}
#>
        return result;
    }

    public static <#= scalar #> Add(<#= scalar #> a, <#= scalar #> b)
    {
        var result = new <#= scalar #>(a.Constant + b.Constant);
<#
for (int i = 0; i < size; i++)
{
#>
        result.D<#= i #> = a.D<#= i #> + b.D<#= i #>;
<#
}
#>
        return result;
    }
<#
}
#>

<#
for (var size = 1; size <= 12; size++)
{
    var scalar = $"DD{size}Scalar";
    
    if (size > 1) {
#>

<#
    }
#>
    public static <#= scalar #> Add(double a, <#= scalar #> b)
    {
        var result = new <#= scalar #>(a + b.Constant);
<#
for (int i = 0; i < size; i++)
{
#>
        result.D<#= i #> = b.D<#= i #>;
<#
}
for (int i = 0; i < size; i++)
{
    for (int j = i; j < size; j++)
    {
#>
        result.D<#= i #>D<#= j #> = b.D<#= i #>D<#= j #>;
<#
    }
}
#>
        return result;
    }

    public static <#= scalar #> Add(<#= scalar #> a, double b)
    {
        var result = new <#= scalar #>(a.Constant + b);
<#
for (int i = 0; i < size; i++)
{
#>
        result.D<#= i #> = a.D<#= i #>;
<#
}
#>
        return result;
    }

    public static <#= scalar #> Add(<#= scalar #> a, <#= scalar #> b)
    {
        var result = new <#= scalar #>(a.Constant + b.Constant);
<#
for (int i = 0; i < size; i++)
{
#>
        result.D<#= i #> = a.D<#= i #> + b.D<#= i #>;
<#
}
for (int i = 0; i < size; i++)
{
    for (int j = i; j < size; j++)
    {
#>
        result.D<#= i #>D<#= j #> = a.D<#= i #>D<#= j #> + b.D<#= i #>D<#= j #>;
<#
    }
}
#>
        return result;
    }
<#
}
#>
}
