<#@ template hostspecific="false" language="C#" #>
namespace HyperJet;

using System;

public static partial class MathD
{
<#
for (var size = 1; size <= 12; size++)
{
    var scalar = $"D{size}Scalar";
    var vector3 = $"D{size}Vector3";
    
    if (size > 1) {
#>

<#
    }
#>
    public static <#= scalar #> Penalty(double w, <#= scalar #> a)
    {
       var da = w * a.Constant;
       var constant = 0.5 * da * a.Constant;

       return <#= scalar #>.Forward(constant, da, a);
    }

<#
}
#>

<#
for (var size = 1; size <= 12; size++)
{
    var scalar = $"DD{size}Scalar";
    
    if (size > 1) {
#>

<#
    }
#>
    public static <#= scalar #> Penalty(double w, <#= scalar #> a)
    {
       var da = w * a.Constant;
       var constant = 0.5 * da * a.Constant;
       var dada = w;

       return <#= scalar #>.Forward(constant, da, dada, a);
    }
<#
}
#>
}
