<#@ template hostspecific="false" language="C#" #>
namespace HyperJet;

using System;

public static partial class MathD
{
<#
for (var size = 1; size <= 12; size++)
{
    var scalar = $"D{size}Scalar";
    
    if (size > 1) {
#>

<#
    }
#>
    public static <#= scalar #> Tan(<#= scalar #> a)
    {
        var constant = Math.Tan(a.Constant);
        var da = constant * constant + 1;

        return <#= scalar #>.Forward(constant, da, a);
    }
<#
}
#>

<#
for (var size = 1; size <= 12; size++)
{
    var scalar = $"DD{size}Scalar";
    
    if (size > 1) {
#>

<#
    }
#>
    public static <#= scalar #> Tan(<#= scalar #> a)
    {
        var constant = Math.Tan(a.Constant);
        var da = constant * constant + 1;
        var dada = 2 * constant * da;

        return <#= scalar #>.Forward(constant, da, dada, a);
    }
<#
}
#>
}
