# HyperJet-Net

./: HyperJet.sln  README.md
.github/workflows/: ci.yml
HyperJet/: DDScalar.cs  DDScalar.tt  DDVector2.cs  DDVector2.tt  DDVector3.cs  DDVector3.tt  DScalar.cs  DScalar.tt  DVector3.cs  DVector3.tt  HyperJet.csproj  IScalar.cs  LinearAlgebra.Cross.cs  LinearAlgebra.Cross.tt  LinearAlgebra.Dot.cs  LinearAlgebra.Dot.tt  LinearAlgebra.Norm.cs  LinearAlgebra.Norm.tt  LinearAlgebra.SquaredNorm.cs  LinearAlgebra.SquaredNorm.tt  Math.Acos.cs  Math.Acos.tt  Math.Add.cs  Math.Add.tt  Math.Asin.cs  Math.Asin.tt  Math.Atan.cs  Math.Atan.tt  Math.Atan2.cs  Math.Atan2.tt  Math.Cbrt.cs  Math.Cbrt.tt  Math.Cos.cs  Math.Cos.tt  Math.Divide.cs  Math.Divide.tt  Math.Hypot.cs  Math.Hypot.tt  Math.Multiply.cs  Math.Multiply.tt  (+16 more)
HyperJet.Tests/: Assertions.cs  DDScalarTests.cs  DScalarTests.cs  HyperJet.Tests.csproj  LinearAlgebraDTests.cs  MathDTests.cs
